// const { items } = require('./src/data/seedData');
const sequelize = require('./src/db');
const Engine = require('./src/models/Engine');
const debug = require('debug')('app:seeder');

const populateDb = async () => {
  debug('Populating DB...');
  try {
    await sequelize.sync({ force: true });
    await Engine.bulkCreate(items);
    debug('SUCCESS: Database has been re-populated...');
    process.exit();
  } catch (error) {
    debug(`Error with seeding database: `), error.message;
    process.exit(1);
  }
};

if (process.argv[2] === '-import') {
  populateDb();
} else {
  debug('No changes to database');
}